<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i0d-s5-a5K">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Tam-0P-eeo">
            <objects>
                <navigationController storyboardIdentifier="SettingNav" automaticallyAdjustsScrollViewInsets="NO" id="i0d-s5-a5K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BCT-Dl-o9w">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zgo-Sf-V7q" kind="relationship" relationship="rootViewController" id="351-tc-Kic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZL0-ZJ-Jde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="67.633928571428569"/>
        </scene>
        <!--Setting-->
        <scene sceneID="HW8-JD-xJJ">
            <objects>
                <viewController id="Zgo-Sf-V7q" customClass="SettingViewController" customModule="ParKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ndg-e4-Om8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwW-7f-Ra2">
                                <rect key="frame" x="0.0" y="88" width="375" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lMg-LC-wyw">
                                        <rect key="frame" x="18" y="8" width="339" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCU-cV-3SK">
                                                <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="52"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia1-BW-rEJ">
                                                <rect key="frame" x="0.0" y="52" width="40.666666666666664" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lMg-LC-wyw" firstAttribute="leading" secondItem="DwW-7f-Ra2" secondAttribute="leadingMargin" constant="10" id="0Eb-8v-xcG"/>
                                    <constraint firstItem="lMg-LC-wyw" firstAttribute="top" secondItem="DwW-7f-Ra2" secondAttribute="topMargin" id="42u-am-V8F"/>
                                    <constraint firstAttribute="height" constant="120" id="Aje-hx-FUG"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="lMg-LC-wyw" secondAttribute="bottom" id="pB8-mt-OgI"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="lMg-LC-wyw" secondAttribute="trailing" constant="10" id="qpX-g9-9x3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="uRj-nj-XFH">
                                <rect key="frame" x="20" y="228" width="335" height="398"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaP-VO-dLp">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="bcN-Tt-3Yz"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="person" catalog="system" title="     Profile">
                                            <backgroundConfiguration key="background" cornerRadius="20"/>
                                            <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="2PL-yC-wAS" kind="presentation" id="d1x-XT-cTD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yj-xG-7Kp">
                                        <rect key="frame" x="0.0" y="106" width="335" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Ogu-bH-2n2"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="gearshape" catalog="system" title="     Setting">
                                            <backgroundConfiguration key="background" cornerRadius="20"/>
                                            <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="AppsSettingWithSender:" destination="Zgo-Sf-V7q" eventType="touchUpInside" id="vSv-Sb-fG5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c91-Z0-sSU">
                                        <rect key="frame" x="0.0" y="212" width="335" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="CCw-5g-CJO"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="list.bullet.rectangle" catalog="system" title="     Report History">
                                            <backgroundConfiguration key="background" cornerRadius="20"/>
                                            <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="zdf-Fj-HBW" kind="presentation" id="Qq8-Uw-brt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Oe-PG-wmk">
                                        <rect key="frame" x="0.0" y="318" width="335" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="vZp-iS-zIy"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="lock.rotation" catalog="system" title="     Reset Password">
                                            <backgroundConfiguration key="background" cornerRadius="20"/>
                                            <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="10G-fl-Cta" kind="presentation" id="CGF-b8-oQ0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4F1-zM-5g1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uRj-nj-XFH" firstAttribute="top" secondItem="DwW-7f-Ra2" secondAttribute="bottom" constant="20" id="69s-F7-g6w"/>
                            <constraint firstItem="DwW-7f-Ra2" firstAttribute="top" secondItem="4F1-zM-5g1" secondAttribute="top" id="7sa-LC-609"/>
                            <constraint firstItem="uRj-nj-XFH" firstAttribute="leading" secondItem="4F1-zM-5g1" secondAttribute="leading" constant="20" id="GeP-2k-qhP"/>
                            <constraint firstItem="DwW-7f-Ra2" firstAttribute="leading" secondItem="4F1-zM-5g1" secondAttribute="leading" id="VvG-he-m2C"/>
                            <constraint firstItem="4F1-zM-5g1" firstAttribute="bottom" secondItem="uRj-nj-XFH" secondAttribute="bottom" constant="40" id="cFR-2o-DwL"/>
                            <constraint firstItem="4F1-zM-5g1" firstAttribute="trailing" secondItem="uRj-nj-XFH" secondAttribute="trailing" constant="20" id="hNy-w7-O6q"/>
                            <constraint firstItem="4F1-zM-5g1" firstAttribute="trailing" secondItem="DwW-7f-Ra2" secondAttribute="trailing" id="rXS-yf-nv2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="WSB-pm-vk3">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.bullet" catalog="system" id="WLf-oQ-lTl">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Email" destination="ia1-BW-rEJ" id="97x-yf-qgd"/>
                        <outlet property="Name" destination="bCU-cV-3SK" id="jst-4S-HAS"/>
                        <outlet property="ProfileButton" destination="gaP-VO-dLp" id="Bp9-1j-cSg"/>
                        <outlet property="RecordButton" destination="c91-Z0-sSU" id="5DZ-8v-adC"/>
                        <outlet property="SettingButton" destination="4yj-xG-7Kp" id="Yx8-Xu-hcY"/>
                        <outlet property="UpdatePasswordButton" destination="9Oe-PG-wmk" id="QmC-70-st6"/>
                        <outlet property="sideMenuBtn" destination="WLf-oQ-lTl" id="PBf-Vo-Jxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwQ-TG-lti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="68"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="taL-gP-iTv">
            <objects>
                <tableViewController id="LKu-7L-sqi" customClass="ProfileTableViewController" customModule="ParKing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="V9q-NF-SyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="UwS-bA-Tkk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DS1-yJ-L1e">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DS1-yJ-L1e" id="bk3-jq-Q3H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NPJ-c6-0Ww">
                                                    <rect key="frame" x="16" y="11" width="343" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yk-ie-QoD">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gfw-NZ-pfr">
                                                            <rect key="frame" x="171.66666666666663" y="0.0" width="171.33333333333337" height="34"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NPJ-c6-0Ww" firstAttribute="leading" secondItem="bk3-jq-Q3H" secondAttribute="leadingMargin" id="Axd-4K-50W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NPJ-c6-0Ww" secondAttribute="trailing" id="FLe-pp-huP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NPJ-c6-0Ww" secondAttribute="bottom" id="U4L-76-SJ9"/>
                                                <constraint firstItem="NPJ-c6-0Ww" firstAttribute="top" secondItem="bk3-jq-Q3H" secondAttribute="topMargin" id="jxl-Jh-XGf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xtB-AU-8dq">
                                        <rect key="frame" x="0.0" y="100.66666603088379" width="375" height="42.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xtB-AU-8dq" id="uCs-83-UXE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RfQ-6d-Bfg">
                                                    <rect key="frame" x="16" y="10.999999999999998" width="343" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjC-qa-3IV">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RfQ-6d-Bfg" firstAttribute="top" secondItem="uCs-83-UXE" secondAttribute="topMargin" id="KRg-q0-mji"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RfQ-6d-Bfg" secondAttribute="bottom" id="hSW-SO-8k5"/>
                                                <constraint firstItem="RfQ-6d-Bfg" firstAttribute="leading" secondItem="uCs-83-UXE" secondAttribute="leadingMargin" id="jaD-Fb-oJb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RfQ-6d-Bfg" secondAttribute="trailing" id="ois-ge-Td3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pfC-5R-vBd">
                                        <rect key="frame" x="0.0" y="142.99999809265137" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pfC-5R-vBd" id="Eu4-aB-YUi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ppb-Hb-8CV">
                                                    <rect key="frame" x="16" y="11" width="343" height="31"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rB9-je-31E">
                                                    <rect key="frame" x="16" y="11" width="343" height="31"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vs-uu-vrY">
                                                            <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                                            <connections>
                                                                <action selector="UpdateProfileWithSender:" destination="LKu-7L-sqi" eventType="touchUpInside" id="7Zp-Bd-yah"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stB-TJ-7KO">
                                                            <rect key="frame" x="186.66666666666663" y="0.0" width="156.33333333333337" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Cancel"/>
                                                            <connections>
                                                                <segue destination="vDW-Xf-SDQ" kind="unwind" unwindAction="unwindToSettingWithSegue:" id="bvQ-04-4PI"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rB9-je-31E" firstAttribute="leading" secondItem="Eu4-aB-YUi" secondAttribute="leadingMargin" id="270-G2-2sa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rB9-je-31E" secondAttribute="bottom" id="OrU-0a-UB6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rB9-je-31E" secondAttribute="trailing" id="SkO-Yk-wcA"/>
                                                <constraint firstItem="ppb-Hb-8CV" firstAttribute="leading" secondItem="Eu4-aB-YUi" secondAttribute="leadingMargin" id="UES-57-amj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ppb-Hb-8CV" secondAttribute="trailing" id="Xfp-3j-vEB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ppb-Hb-8CV" secondAttribute="bottom" id="a92-ay-ric"/>
                                                <constraint firstItem="ppb-Hb-8CV" firstAttribute="top" secondItem="Eu4-aB-YUi" secondAttribute="topMargin" id="hWw-r6-1zA"/>
                                                <constraint firstItem="rB9-je-31E" firstAttribute="top" secondItem="Eu4-aB-YUi" secondAttribute="topMargin" id="iCJ-pS-D2M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LKu-7L-sqi" id="3bF-FM-x04"/>
                            <outlet property="delegate" destination="LKu-7L-sqi" id="iUE-59-Py7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" id="Kag-sK-yDh">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="mSa-ru-YD0">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="vDW-Xf-SDQ" kind="unwind" unwindAction="unwindToSettingWithSegue:" id="6kp-M8-IKD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ProfileEmail" destination="tjC-qa-3IV" id="aJ1-Lh-NDH"/>
                        <outlet property="ProfileName" destination="Gfw-NZ-pfr" id="6Lj-OQ-ubW"/>
                        <outlet property="ProfileNameLabel" destination="5Yk-ie-QoD" id="cPn-uf-oSE"/>
                        <outlet property="cancelProfile" destination="stB-TJ-7KO" id="LJr-5d-kpc"/>
                        <outlet property="submitProfile" destination="9vs-uu-vrY" id="uz2-ek-1ZQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGU-Yu-e93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vDW-Xf-SDQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3103.1999999999998" y="67.980295566502463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Py-8C-7Qa">
            <objects>
                <navigationController storyboardIdentifier="ProfileNav" automaticallyAdjustsScrollViewInsets="NO" id="2PL-yC-wAS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UHU-be-9Bx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LKu-7L-sqi" kind="relationship" relationship="rootViewController" id="tOy-BW-cgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GW3-na-3lk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="67.980295566502463"/>
        </scene>
        <!--Report History-->
        <scene sceneID="0nM-Tc-d6n">
            <objects>
                <viewController id="lsf-ah-hg5" customClass="ReportedListViewController" customModule="ParKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tap-P6-bRO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hfs-Vc-Uq3">
                                <rect key="frame" x="0.0" y="56" width="375" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ReportedListTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReportedListTableViewCell" rowHeight="100" id="d7M-8j-oqf" customClass="ReportedListTableViewCell" customModule="ParKing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d7M-8j-oqf" id="yto-u2-dUH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ha6-jL-8zT">
                                                    <rect key="frame" x="16" y="11" width="343" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ww9-uW-Gl7">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daK-uk-gzV">
                                                            <rect key="frame" x="0.0" y="44" width="343" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333336" id="CDs-rb-Tg4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ha6-jL-8zT" firstAttribute="leading" secondItem="yto-u2-dUH" secondAttribute="leadingMargin" id="I0N-bD-5O0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ha6-jL-8zT" secondAttribute="trailing" id="OLn-sB-con"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ha6-jL-8zT" secondAttribute="bottom" id="XB9-3F-mpO"/>
                                                <constraint firstItem="ha6-jL-8zT" firstAttribute="top" secondItem="yto-u2-dUH" secondAttribute="topMargin" id="pvh-zm-NOl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ReportedAddress" destination="daK-uk-gzV" id="jNB-yw-p5g"/>
                                            <outlet property="ReportedDate" destination="ww9-uW-Gl7" id="vOh-mW-xwu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PC6-Ra-Bdc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hfs-Vc-Uq3" firstAttribute="top" secondItem="PC6-Ra-Bdc" secondAttribute="top" id="Mmc-xN-ROF"/>
                            <constraint firstItem="PC6-Ra-Bdc" firstAttribute="trailing" secondItem="hfs-Vc-Uq3" secondAttribute="trailing" id="N4f-eG-elR"/>
                            <constraint firstItem="hfs-Vc-Uq3" firstAttribute="leading" secondItem="PC6-Ra-Bdc" secondAttribute="leading" id="gJo-Pe-IZA"/>
                            <constraint firstItem="PC6-Ra-Bdc" firstAttribute="bottom" secondItem="hfs-Vc-Uq3" secondAttribute="bottom" id="j8Q-tp-pr0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Report History" id="I6A-mN-FbP">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="s4O-W8-uvJ">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="vba-mB-MDJ" kind="unwind" unwindAction="unwindToSettingWithSegue:" id="8NM-hY-rCe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ReportList" destination="hfs-Vc-Uq3" id="BoH-Oo-Onq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5Q-cR-lac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vba-mB-MDJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3103.1999999999998" y="808.37438423645324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9wQ-cz-SLD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zdf-Fj-HBW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YDV-Ie-Zjn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lsf-ah-hg5" kind="relationship" relationship="rootViewController" id="Anh-wU-5j4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZU0-Wu-IYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="807.63546798029563"/>
        </scene>
        <!--Reset Password-->
        <scene sceneID="TQX-kH-iEG">
            <objects>
                <tableViewController id="Y49-AT-Mca" customClass="UpdatePasswordTableViewController" customModule="ParKing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6ao-Tp-HO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dUx-dm-Lg0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ayq-JQ-9c4">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ayq-JQ-9c4" id="TYd-YF-NTG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dbY-6W-lxp">
                                                    <rect key="frame" x="16" y="11" width="343" height="34"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZb-n7-N3b">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" smartInsertDeleteType="no"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dbY-6W-lxp" firstAttribute="leading" secondItem="TYd-YF-NTG" secondAttribute="leadingMargin" id="46b-f8-OdM"/>
                                                <constraint firstItem="dbY-6W-lxp" firstAttribute="top" secondItem="TYd-YF-NTG" secondAttribute="topMargin" id="5uc-Cz-d98"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dbY-6W-lxp" secondAttribute="bottom" id="GMG-E7-VPQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dbY-6W-lxp" secondAttribute="trailing" id="Gjs-vY-5sO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zKG-FD-Hld">
                                        <rect key="frame" x="0.0" y="100.66666603088379" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zKG-FD-Hld" id="bxu-Ia-Auf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X9g-ek-1sQ">
                                                    <rect key="frame" x="16" y="11" width="343" height="34"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zap-1e-fy1">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" smartDashesType="no"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X9g-ek-1sQ" firstAttribute="leading" secondItem="bxu-Ia-Auf" secondAttribute="leadingMargin" id="RsI-db-jTP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X9g-ek-1sQ" secondAttribute="trailing" id="UfC-sd-HtX"/>
                                                <constraint firstItem="X9g-ek-1sQ" firstAttribute="top" secondItem="bxu-Ia-Auf" secondAttribute="topMargin" id="aOV-lk-eQ7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X9g-ek-1sQ" secondAttribute="bottom" id="nhV-g4-SXi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PRg-av-abC">
                                        <rect key="frame" x="0.0" y="156.66666603088379" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PRg-av-abC" id="hW4-fM-XJ0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="quh-wf-pN7">
                                                    <rect key="frame" x="16" y="11" width="343" height="31"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBP-z3-S9Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Cancel"/>
                                                            <connections>
                                                                <segue destination="8GT-EB-5zn" kind="unwind" unwindAction="unwindToSettingWithSegue:" id="WHP-0d-268"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbd-J9-tda">
                                                            <rect key="frame" x="181.66666666666663" y="0.0" width="161.33333333333337" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                                            <connections>
                                                                <action selector="UpdatePasswordSubmitWithSender:" destination="Y49-AT-Mca" eventType="touchUpInside" id="Nw3-DL-Hcu"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="quh-wf-pN7" secondAttribute="trailing" id="MC3-Ju-Kvs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="quh-wf-pN7" secondAttribute="bottom" id="YDi-0o-D8z"/>
                                                <constraint firstItem="quh-wf-pN7" firstAttribute="top" secondItem="hW4-fM-XJ0" secondAttribute="topMargin" id="iEH-8S-AVA"/>
                                                <constraint firstItem="quh-wf-pN7" firstAttribute="leading" secondItem="hW4-fM-XJ0" secondAttribute="leadingMargin" id="mto-uz-4DA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Y49-AT-Mca" id="dvt-mQ-iRx"/>
                            <outlet property="delegate" destination="Y49-AT-Mca" id="xdv-g0-jfQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reset Password" id="4A4-cj-CFv"/>
                    <connections>
                        <outlet property="ReEnterPassword" destination="Zap-1e-fy1" id="wDb-iq-d48"/>
                        <outlet property="cancelButton" destination="lBP-z3-S9Q" id="ahr-Wl-C8X"/>
                        <outlet property="password" destination="nZb-n7-N3b" id="GEj-sU-xc1"/>
                        <outlet property="resetButton" destination="bbd-J9-tda" id="eGN-qS-efy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUT-m1-nVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8GT-EB-5zn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3103.1999999999998" y="1521.4285714285716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ko7-dY-SoX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="10G-fl-Cta" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4GA-4c-zJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y49-AT-Mca" kind="relationship" relationship="rootViewController" id="GAm-do-4Mv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47f-XM-sc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="1520.6896551724139"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="lock.rotation" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
